.item
  padding: 10px
  display: flex
  align-items: center
  height: 50px
  input
    height: 40px
    outline: none
    border: none
    border: 1px solid #dbdbdb
    background: white
    font-size: 1rem
    margin: 5px
    padding: 5px
    border-radius: 5px
  button
    height: 100%
